# Properties

./: Properties.sln  README.md
.github/workflows/: docs.yml  tests.yml
Properties/: Properties.csproj
Properties.Tests/: Properties.Tests.csproj
Properties.Tests/src/: PropertyDictionaryTests.cs  TestPropertyDictionary.cs  ValueTests.cs
Properties/docs/: docfx.json  index.md
Properties/docs/api/: .manifest  Properties.Attributes.PropertyAssignmentAttribute.yml  Properties.Attributes.PropertyAttachmentAttribute.yml  Properties.Attributes.PropertyUsageAttribute.yml  Properties.Attributes.yml  Properties.BasePropertyDictionary-1.yml  Properties.IPropertyDictionary-1.yml  Properties.Patches.Diff.yml  Properties.Patches.Patch.yml  Properties.Patches.yml  Properties.Property.yml  Properties.Tests.PropertyDictionaryTests.yml  Properties.Tests.TestPropertyDictionary.yml  Properties.Tests.ValueTests.yml  Properties.Tests.yml  Properties.Value.yml  Properties.yml  toc.yml
Properties/docs/md/: getting-started.md  introduction.md
Properties/src/: Property.cs  PropertyDictionary.cs  Value.cs
Properties/src/Attributes/: PropertyAttachmentAttribute.cs  PropertyUsageAttribute.cs
Properties/src/Patches/: Change.cs  Diff.cs  Patch.cs
